<Application
    x:Class="SmartFactoryMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SmartFactoryMonitor.Common"
    xmlns:local="clr-namespace:SmartFactoryMonitor"
    xmlns:viewmodels="clr-namespace:SmartFactoryMonitor.ViewModels"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ThemeColor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region View Model-->
            <viewmodels:MainViewModel x:Key="MainVM" />
            <!--#endregion View Model-->

            <!--#region Converter-->
            <common:RateToBrushConverter x:Key="RateToBrushConverter" />
            <common:StatusToBrushConverter x:Key="StatusToBrushConverter" />
            <common:InverseBooleanToVisibilityConverter x:Key="InvBoolToVis" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!--#endregion Converter-->

            <!--#region Style-->
            <Style x:Key="HideWhenPanelOpened" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPanelOpened}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ShowWhenPanelOpened" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPanelOpened}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion Style-->
        </ResourceDictionary>
    </Application.Resources>
</Application>