<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBlueBrush" Color="#1677C8" />
    <SolidColorBrush x:Key="PrimaryBlueDarkBrush" Color="#125FA3" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1F3A5A" />
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#274B73" />

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#F5F7FA" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderBrush" Color="#E5E9F0" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#263238" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#607D8B" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="#B0BEC5" />
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="StatusStableBrush" Color="#5cb85c" />
    <SolidColorBrush x:Key="StatusStableTintBrush" Color="#E6F4EA" />
    <SolidColorBrush x:Key="StatusWarnBrush" Color="#f0ad4e" />
    <SolidColorBrush x:Key="StatusWarnTintBrush" Color="#FFF4E5" />
    <SolidColorBrush x:Key="StatusErrorBrush" Color="#d9534f" />
    <SolidColorBrush x:Key="StatusErrorTintBrush" Color="#FDECEA" />
    <SolidColorBrush x:Key="StatusNoDataBrush" Color="#546E7A" />
    <SolidColorBrush x:Key="StatusNoDataTintBrush" Color="#ECEFF1" />
    <SolidColorBrush x:Key="StatusInactiveBrush" Color="#9E9E9E" />

    <SolidColorBrush x:Key="TempNormalTextBrush" Color="#37474F" />
    <SolidColorBrush x:Key="TempHighTextBrush" Color="#D32F2F" />
    <SolidColorBrush x:Key="TempUnitTextBrush" Color="#90A4AE" />
    <SolidColorBrush x:Key="PanelToggleBackgroundBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="PanelToggleOpenBackgroundBrush" Color="#F5F5F5" />

    <SolidColorBrush x:Key="ReportSectionHeaderBrush" Color="#2C558E" />
    <SolidColorBrush
        x:Key="ReportAlternatingRowBrush"
        Opacity="0.05"
        Color="#1677C8" />
    <SolidColorBrush x:Key="PointOnlineBrush" Color="#FFD400" />
</ResourceDictionary>