<Page x:Class="SmartFactoryMonitor.Views.EquipListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:root="clr-namespace:SmartFactoryMonitor"
      xmlns:custom="clr-namespace:SmartFactoryMonitor.Controls"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      d:DesignWidth="1115" d:DesignHeight="600"
      Title="EquipListPage">

    <StackPanel Background="{StaticResource MainBackgroundBrush}" Orientation="Horizontal">
        <!--#region Main Body-->
        <Grid Margin="20,5,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Content Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="설비 관리" FontSize="20" FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="추가 " Click ="BtnAdd_Click"
                            Foreground="{StaticResource StatusStableTextBrush}"
                            Background="{StaticResource StatusStableBackgroundBrush}" />
                    <Button Content="내보내기" Margin="5,0"
                            Foreground="{StaticResource StatusNoDataTextBrush}"
                            Background="{StaticResource StatusNoDataBackgroundBrush}" />
                    <Button Content="선택 삭제" Click="BtnDelete_Click"
                            Foreground="{StaticResource StatusErrorTextBrush}"
                            Background="{StaticResource StatusErrorBackgroundBrush}"
                            Height="30" Width="100" Cursor="Hand" FontWeight="Bold"
                            Style="{StaticResource HideWhenPanelOpened}" />
                </StackPanel>
            </Grid>
            <!--#endregion Content Header-->

            <!--#region Content Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--리스트 필터-->
                    <RowDefinition Height="50" />
                    <!--리스트-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Content Filter-->
                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Background="White" Orientation="Horizontal">
                        <custom:SearchBox x:Name="SearchBox" Margin="12,0,0,0" />

                        <!--#region Filter Toggle-->
                        <ToggleButton x:Name="FilterToggle" Content="전체 ▼" Margin="5,0" Cursor="Hand">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Width" Value="70" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{StaticResource MainBackgroundBrush}"
                                                    BorderBrush="#C7CCD1" BorderThickness="1"
                                                    CornerRadius="5">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--#endregion Filter Toggle-->

                        <!--#region Panel Toggle -->
                        <Border BorderBrush="#C7CCD1" BorderThickness="1" Height="30" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="10, 0" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="목록" />
                                <custom:ToggleButton x:Name="PanelToggle" Cursor="Hand"
                                                     IsOpened="{Binding IsPanelOpened, Mode=TwoWay}"
                                                     OpenBackground="{StaticResource PanelToggleOpenBackgroundBrush}"
                                                     CloseBackground="{StaticResource PanelToggleBackgroundBrush}" />
                                <TextBlock Text="상세" />
                            </StackPanel>
                        </Border>
                        <!--#endregion Panel Toggle-->

                        <!--#region Filter Popup-->
                        <Popup PlacementTarget="{Binding ElementName=FilterToggle}" Placement="Bottom"
                            IsOpen="{Binding IsChecked, ElementName=FilterToggle}" StaysOpen="True"
                            AllowsTransparency="True" PopupAnimation="None"
                            Width="100">
                            <Border Background="White"
                                    BorderBrush="#C7CCD1" BorderThickness="1"
                                    CornerRadius="6" Padding="8">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button x:Name="BtnFilterStable" Content="정상" />
                                    <Button x:Name="BtnFilterWarn" Content="주의" />
                                    <Button x:Name="BtnFilterError" Content="위험" />
                                    <Button x:Name="BtnFilterNoData" Content="오류" />
                                </StackPanel>
                            </Border>
                        </Popup>
                        <!--#endregion Filter Popup-->
                    </StackPanel>
                </Border>
                <!--#endregion Content Filter-->

                <!--#region Content List-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <!--리스트 헤더-->
                        <RowDefinition Height="40" />
                        <!--리스트 바디-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--region List Header-->
                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition>
                                    <ColumnDefinition.Style>
                                        <Style TargetType="ColumnDefinition">
                                            <Setter Property="Width" Value="80" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPanelOpened}" Value="True">
                                                    <Setter Property="Width" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Column="1" Text="설비명" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="2" Text="IP 주소" />
                            <TextBlock Grid.Column="3" Text="포트" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" Text="사용 유무" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="5" Text="선택" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <!--#endregion List Header-->

                    <!--region List Body-->
                    <ListView x:Name="EquipListContent" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="Transparent"
                              ItemsSource="{Binding EquipManageVM.Equipments}"
                              SelectedItem="{Binding EquipManageVM.SelectedEquip}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <custom:EquipListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion List Body-->
                </Grid>
                <!--#endregion Content List-->
            </Grid>
            <!--#endregion Content Body-->
        </Grid>
        <!--#endregion Main Body-->

        <!--#region Side Panel-->
        <custom:EquipFormPanel x:Name="EquipPanel" />
        <!--#endregion Side Panel-->
    </StackPanel>
</Page>