<Window x:Class="SmartFactoryMonitor.Views.EquipUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFactoryMonitor.Views"
        mc:Ignorable="d"
        Title="설비 정보 조회"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Grid x:Name="EquipForm">
        <StackPanel Width="250" Margin="20" VerticalAlignment="Top">
            <!-- 나중에 기회되면, 사진도 나오도록 테이블이랑 코드 수정하면 좋을듯-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="설비명" Style="{StaticResource FieldHeader}"/>
                <TextBox x:Name="EquipName" Style="{StaticResource FieldInput}"/>

                <TextBlock Text="IP 주소" Style="{StaticResource FieldHeader}"/>
                <TextBox x:Name="IpAddress"  Style="{StaticResource FieldInput}"/>

                <TextBlock Text="포트" Style="{StaticResource FieldHeader}"/>
                <TextBox x:Name="Port" Style="{StaticResource FieldInput}"/>

                <TextBlock Text="최저 온도" Style="{StaticResource FieldHeader}"/>
                <TextBox x:Name="MinTemp" Style="{StaticResource FieldInput}"/>

                <TextBlock Text="최고 온도" Style="{StaticResource FieldHeader}"/>
                <TextBox x:Name="MaxTemp" Style="{StaticResource FieldInput}"/>

                <TextBlock Text="위치"  Style="{StaticResource FieldHeader}"/>
                <ComboBox Name="Location" IsReadOnly="True" IsEnabled="False"/>

                <Grid VerticalAlignment="Center">
                    <TextBlock Text="사용 유무" Style="{StaticResource FieldHeader}"/>
                    <CheckBox x:Name="IsActive" Style="{StaticResource FieldCheck}"/>
                </Grid>

            </StackPanel>

            <!-- 나중에 기회되면, 사진도 나오도록 테이블이랑 코드 수정하면 좋을듯-->
            <StackPanel x:Name="BtnPanel">
                <Separator Width="400"/>
                <Button x:Name="BtnEdit" Content="수정" Click="BtnEdit_Click" 
                   Margin="0,10" Visibility="Visible" Style="{StaticResource FormBtn}"/>

                <StackPanel x:Name="EditActionPanel" Orientation="Horizontal"
                        Margin="0,10"
                        HorizontalAlignment="Center" Visibility="Collapsed">
                    <Button Content="확인" Click="BtnConfirm_Click" Style="{StaticResource FormBtn}"
                        Background="LightBlue" Margin="0,0,10,0"/>
                    <Button Content="취소" Click="BtnCancel_Click" Style="{StaticResource FormBtn}"
                        Background="#FFF0F0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
