<Window x:Class="SmartFactoryMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFactoryMonitor"
        xmlns:viewmodels="clr-namespace:SmartFactoryMonitor.ViewModels"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Title="실시간 설비 모니터링" Height="500" Width="700"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <!--화면을 가로로 두 영역으로 나누기-->
            <RowDefinition Height="Auto" />
            <!--내용물만큼 차지-->
            <RowDefinition Height="*" />
            <!--나머지 전체 차지-->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#007ACC" Padding="10">
            <TextBlock Text="SMART FACTORY MONITOR" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    VerticalAlignment="Top">
            <Button
                Padding="10, 5" Content="설비 모니터링" Click="BtnMonitor_Click" />
            <Button
                Padding="10, 5" Content="설비 관리" Click="BtnShowList_Click" />
        </StackPanel>
        <Frame Grid.Row="1" Margin="0,30,0,0" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>