<Page x:Class="SmartFactoryMonitor.Views.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartFactoryMonitor.Views"
      xmlns:viewmodels="clr-namespace:SmartFactoryMonitor.ViewModels"
      DataContext="{StaticResource MainVM}"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="실시간 온도 모니터링" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10 0" HorizontalAlignment="Center">
                <TextBlock Text="전체 장비" />
                <TextBlock Text="{Binding MonitorVM.TotalCount}" FontSize="25" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="10 0" HorizontalAlignment="Center">
                <TextBlock Text="가동 중" />
                <TextBlock Text="{Binding MonitorVM.ActiveCount}" FontSize="25" FontWeight="Bold" Foreground="Green" />
            </StackPanel>
            <StackPanel Margin="10 0" HorizontalAlignment="Center">
                <TextBlock Text="과열 위기" />
                <TextBlock Text="{Binding MonitorVM.OverHeatCount}" FontSize="25" FontWeight="Bold" Foreground="Red" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding MonitorVM.Equipments}"
              AutoGenerateColumns="False" CanUserAddRows="False"
              SelectionMode="Single" Background="Transparent" BorderThickness="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="N">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="설비명" Binding="{Binding EquipName}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="위치" Binding="{Binding Location}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="현재 온도"
                                Binding="{Binding CurrentTemp, StringFormat='{}{0:F1}°C'}"
                                Width="150" IsReadOnly="True" />
                <DataGridTemplateColumn Header="상태" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="StatusText" Text="{Binding Status}" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" />

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="STABLE">
                                    <Setter TargetName="StatusText" Property="Text" Value="정상" />
                                    <Setter TargetName="StatusText" Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="WARN">
                                    <Setter TargetName="StatusText" Property="Text" Value="주의" />
                                    <Setter TargetName="StatusText" Property="Foreground" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="ERROR">
                                    <Setter TargetName="StatusText" Property="Text" Value="이상" />
                                    <Setter TargetName="StatusText" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="NO_DATA">
                                    <Setter TargetName="StatusText" Property="Text" Value="통신 끊김" />
                                    <Setter TargetName="StatusText" Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>