<UserControl
    x:Class="SmartFactoryMonitor.Controls.EquipMonitorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartFactoryMonitor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsPanelOpened, RelativeSource={RelativeSource AncestorType=ListView}}" Value="True">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,10" />
            </Style>
        </Grid.Resources>

        <Border
            x:Name="EquipStatus"
            Grid.Column="0"
            Background="{Binding Status, Converter={StaticResource StatusBrushConverter}}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding EquipName}" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left"
            Text="{Binding Location}" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            Text="{Binding CurrentTemp, StringFormat={}{0:F1}°C}" />
        <TextBlock Grid.Column="4" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Text" Value="O" />
                    <Setter Property="Foreground" Value="{StaticResource StatusStableBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="NO DATA">
                            <Setter Property="Text" Value="X" />
                            <Setter Property="Foreground" Value="{StaticResource StatusErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding UpdateTimeTxt}" />
    </Grid>
</UserControl>