<UserControl
    x:Class="SmartFactoryMonitor.Report.EquipListReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartFactoryMonitor.Report"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="820"
    d:DesignWidth="580"
    DataContext="{StaticResource MainVM}"
    mc:Ignorable="d">
    <StackPanel Margin="20" Background="{StaticResource MainBackgroundBrush}">
        <TextBlock
            Margin="20,25,0,0"
            HorizontalAlignment="Left"
            FontSize="30"
            FontWeight="Bold"
            Text="설비 보유현황 보고서" />

        <Separator Margin="10,10" Background="{StaticResource StatusNoDataBrush}" />

        <!--#region Report Meta-->

        <Grid Margin="15,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="출력 일시:" />
                <TextBlock Text="전체 설비:" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Now, ElementName=Root, StringFormat={}{0:yyyy년 MM월 dd일 HH시 mm분}, FallbackValue='0000년 00월 00일 00시 00분'}" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding FallbackValue="0건 (가동 0 / 미가동 0)" StringFormat="{}{0}건 (가동 {1} / 미가동 {2})">
                            <Binding Path="MonitorVM.TotalCount" />
                            <Binding Path="MonitorVM.ActiveCount" />
                            <Binding Path="MonitorVM.InActiveCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--#endregion Report Meta-->

        <StackPanel Margin="10,20">
            <TextBlock
                Margin="0,0,0,8"
                Padding="0,5"
                Background="{StaticResource PrimaryBlueDarkBrush}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource TextOnPrimaryBrush}"
                Text="상세 설비 내역"
                TextAlignment="Center" />

            <!--#region Table Content (Active)-->
            <TextBlock Text="{Binding MonitorVM.ActiveCount, StringFormat='{}가동 설비: {0}건'}" TextAlignment="Right" />
            <Border
                Margin="0,0,0,10"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <!--#region Table Header-->
                    <Grid Background="#E2E6EA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="Padding" Value="0,10" />
                                <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0,0,0"
                            Text="설비명" />
                        <TextBlock Grid.Column="1" Text="IP 주소" />
                        <TextBlock
                            Grid.Column="2"
                            Text="포트"
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Column="3"
                            Text="설치 위치"
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Column="4"
                            Text="가동"
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Column="5"
                            Text="비고"
                            TextAlignment="Center" />
                    </Grid>
                    <!--#endregion Table Header-->

                    <ListView
                        Padding="0"
                        Background="White"
                        BorderThickness="0"
                        ItemsSource="{Binding EquipManageVM.ActiveEquipments}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="Padding" Value="0,10" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="8,0,0,0"
                                        Text="{Binding EquipName}" />
                                    <TextBlock Grid.Column="1" Text="{Binding IpAddress}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Port}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Location}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        Text="{Binding IsActive}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <!--#endregion Active Table-->

            <!--#region Inactive Table-->
            <TextBlock Text="{Binding MonitorVM.InActiveCount, StringFormat='{}미가동 설비: {0}건'}" TextAlignment="Right" />
            <StackPanel Orientation="Vertical">
                <!--#region Table Header-->
                <Grid Background="#E2E6EA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Padding" Value="0,10" />
                            <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="설비명" />
                    <TextBlock Grid.Column="1" Text="IP 주소" />
                    <TextBlock
                        Grid.Column="2"
                        Text="포트"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="3"
                        Text="설치 위치"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="4"
                        Text="가동"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="5"
                        Text="비고"
                        TextAlignment="Center" />
                </Grid>
                <!--#endregion Table Header-->

                <ListView
                    Padding="0"
                    Background="White"
                    BorderThickness="0"
                    ItemsSource="{Binding EquipManageVM.InactiveEquipments}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="Padding" Value="0,10" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    Text="{Binding EquipName}" />
                                <TextBlock Grid.Column="1" Text="{Binding IpAddress}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Port}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Location}" />
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsActive}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--#endregion Inactive Table-->
        </StackPanel>
    </StackPanel>
</UserControl>